@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900&display=swap');

* {
    background-image: url(../slike/pozadina.jpg);
    margin: 10px 0px 20px 0px;
    box-sizing: border-box;
    transition: all ease-in-out 250ms;
}

p {
    color:white;
}

body {
    
    margin: 0;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    background-color: #181818;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    
    width: 95%;
    margin: 0 auto;
}



/* --------- header --------- */

header {
    position: absolute;
    margin-top: 1em;
    left: 0;
    right: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 0.8em;
}

nav a {
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5em;
    color: #FFF;
}

nav a:hover {
    color: lightsteelblue;
} 

@media (min-width: 60rem) {
    .logo {
        float: left;
        padding-left: 2em;
    }

    nav {
        float: right;
    }
}

.text {
    font-size: large;
    color: aliceblue;
}

h1 {
    font-weight: 500;
}

ul { 
    display:table; 
    margin:0 auto;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}


.form {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    color: white;
    padding: 2rem;
}

.form input {
    width: 50%;
    height: 100%;
    color: lavander;
    padding: 5px;
    border: none;
}

.content-name {
    color:white;
}

.radio-btn span{
    color: #fff;
    margin-right: 5px;
    font-size: 12px;
}


.radio-b {
    float:inherit;
}

footer {
    background-color: #181818;
    color: white;
    position:fixed;
    left:0px;
    bottom:0px;
    height:30px;
    width:100%;    
    
}


.button {
    display: inline-block;
    font-size: 1.15rem;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 2px;
    border-style: solid;
    padding: .4em 1.2em;
}

.button-light {
    color: lightsteelblue;
}

.button:hover {
    background-color: lightsteelblue;
    color: #232931;
}

.button-footer {
font-size: small;
}

@media (min-width: 60rem) {
   .button {
       font-size: 1.3rem;
   }
}

.button-small {
    font-size: .7rem;
    font-weight: 700;
}

img:hover {
    opacity: 50%;
    transition: transform .2s;
    transform: scale(1.5);
}


