<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title> Hubble Space Telescope</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="slike/7.png"/>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <a href="https://hubblesite.org/"><img src="slike/logo.png" class="logo" width="100" height="100"></a>
    <nav>
        <ul>
            <li><a href="https://hubblesite.org/">Hubble Website</a></li>
            <li><a href="https://www.nasa.gov/">NASA website</a></li>
            <li><a href="https://www.youtube.com/user/HubbleSiteChannel">Hubble Youtube kanal</a></li>
        </ul>
    </nav>
</header>
<br><br><br><br><br><br><br>
<section>
<div class="text">
    <h1>Hubble otkrića</h1>
<ul>
    <li>Tamna materija</li>
    <li>Protoplanetarni diskovi </li>
    <li>Magline
        <ol>
        <li><i>Leptir maglina</i></li>
        <li><i>Wonderlust maglina</i></li>
        </ol>
    </li>
    <li>Tamna energija</li>
</ul>
</div>

<hr>

<div id="forma">
    <form id="form">
    <br>
    <p class="p-forma">Kontaktirajte nas:</p>
    <label for="ime" class="label-name"><span class="content-name">Ime</span></label>
    <input id="ime" name="ime" type="text" autocomplete="off" required>
    <br>
    <label for="prezime" class="label-name"><span class="content-name">Prezime</span></label>
    <input id="prezime" name="prezime" type="text" autocomplete="off" required>
    <br>
    <label for="email" class="label-name"><span class="content-name">E-mail adresa</span></label>
    <input id="email" name="email" type="text" autocomplete="off" required>
    <div class="radio-btn"><p>Poznavanje rada teleskopa</p>
    <input type="radio" name="gender" value="nisko"> <span class="content-name">Nisko</span><br>
    <input type="radio" name="gender" value="srednje" > <span class="content-name">Srednje</span><br>
    <input type="radio" name="gender" value="visoko" > <span class="content-name">Visoko</span>/p><br> 
    <br> <button class="button button-light button-small" type="submit">Submit</button>
</div>
</div>
    <br>
</form>

</div>
  
</section>


<footer>
    Hubble, 2020
</footer>

</body>
</html>
